{
        "BundleType": "Application",
        "AppIcon": {
                "36x18": "app-icon.png"
        },
        "AppName": {
                "en": "Suggestify"
        },
        "SupportedLanguages": [
                "en"
        ],
        "RequiredPermissions": [
                "http://*.echonest.com",
                "http://*.spotify.com"
        ]
}